<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de JavaScript</title>
    <style>/*----------CSS----------*/
        *{
            background-color: #edf6f9;
            font-family: 'Geologica', sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .list{
            display: flex;
            justify-content: space-around;
        }
        .img1{
            width: 25rem;
            height: 15rem;
        }
        .img2{
            width: 20rem;
            height: 15rem;
        }
        .card{
            border: 3px solid black;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .btn{
            text-align: center;
            width: 21rem;
            align-items: center;
            background-color: rgb(112, 195, 255);
            padding: 2rem;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <h1>Lista dos Exercícios em JavaScript:</h1><br>
    <div class="list">
        <div class="card">
            <a href="atividade1.html"> <img class="img1" src="img/ap-rp.jpg"></a>
            <br>
            <a href="atividade1.html" class="btn">Exercício 1</a>
        </div>
        <div class="card">
            <a href="atividade1-2.html"> <img class="img1" src="img/ap-rp.jpg"></a>
            <br>
            <a href="atividade1-2.html"class="btn">Exercício 1-2</a>
        </div>
        <div class="card">
            <a href="atividade2.html"> <img class="img1" src="img/IMC.jpg"></a>
            <br>
            <a href="atividade2.html" class="btn">Exercício 2</a>
        </div>
        <div class="card">
            <a href="atividade3.html"> <img class="img1" src="img/download.jpg"></a>
            <br>
            <a href="atividade3.html" class="btn">Exercício 3</a>
        </div>
    </div>
</body>
</html>